# oauth-xml

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santansarah/oauthxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santansarah/oauthxml/: App.kt  MainActivity.kt
app/src/main/java/com/santansarah/oauthxml/data/remote/: OAuthApi.kt  Serializer.kt  UserApi.kt
app/src/main/java/com/santansarah/oauthxml/data/remote/models/: TokenResponse.kt  User.kt  UserRepos.kt
app/src/main/java/com/santansarah/oauthxml/di/: AppModule.kt
app/src/main/java/com/santansarah/oauthxml/ui/: OAuthManager.kt
app/src/main/java/com/santansarah/oauthxml/ui/main/: MainViewModel.kt
app/src/main/java/com/santansarah/oauthxml/ui/main/explore/: CarouselAdapter.kt  ExploreFragment.kt
app/src/main/java/com/santansarah/oauthxml/ui/main/signin/: HomeFragment.kt
app/src/main/java/com/santansarah/oauthxml/utils/: Constants.kt
app/src/main/res/drawable/: chrome_button.xml  github_logo.xml
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  fragment_explore.xml  fragment_home.xml  repo_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santansarah/oauthxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
