<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.explore.ExploreFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfileIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="4dp"
                tools:src="@drawable/me" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivProfileIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    tools:text="Sarah Brenner"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:includeFontPadding="false"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    tools:text="Phoenix, AZ" />
            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:text="Your Repos"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:background="?attr/black50"
        android:textColor="?attr/colorOnPrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipChildren="false"
        android:layout_marginTop="30dp"
        android:clipToPadding="false" />

</LinearLayout>