<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.signin.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/black50"
        app:strokeColor="?attr/colorSecondary"
        >

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/sign_in_home"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="?attr/textAppearanceDisplaySmall" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/chrome_button"
            android:text="Sign in"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            app:icon="@drawable/github_mark"
            app:iconTint="?attr/colorPrimary"
            app:iconSize="24dp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/text_home" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>