<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvRepoItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Repo-Name"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textAlignment="center"
            android:padding="6dp"
            />

        <TextView
            android:id="@+id/tvRepoFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="full/Repo-Name"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textAlignment="center"
            />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.carousel.MaskableFrameLayout>